# replicacao-de-bases

./: PeerOne.sln
PeerOne.Domain/Entities/: BaseEntity.cs  User.cs
PeerOne.Domain/Interfaces/: IRepository.cs  IService.cs
PeerOne.Infra.Data/: PeerOne.Infra.Data.csproj
PeerOne.Infra.Data/Context/: MySqlContext.cs
PeerOne.Infra.Data/Mapping/: UserMapping.cs
PeerOne.Infra.Data/Repository/: BaseRepository.cs
PeerOne.Service/: PeerOne.Service.csproj
PeerOne.Service/Services/: BaseService.cs
PeerOne.Service/Validators/: UserValidator.cs
PeerOne.WebAPI/: Dockerfile  PeerOne.WebAPI.csproj  Program.cs  Startup.cs
PeerOne.WebAPI/Controllers/: UserController.cs  ValuesController.cs
PeerOne.WebAPI/Properties/: launchSettings.json
efcoremysql/: Program.cs
