<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeerOne.Domain\PeerOne.Domain.csproj" />
    <ProjectReference Include="..\PeerOne.Infra.Data\PeerOne.Infra.Data.csproj" />
  </ItemGroup>

</Project>
